<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Blog Generator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Nosifer&display=swap');
      body{
        font-family: 'Inter';
      }
      .logo{
        font-family: 'Nosifer';
      }
    </style>
    <style>
        h1,h2,h3,h4,h5,h6{
            font-weight: bold !important;
        }
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to { 
                transform: rotate(360deg);
            }
        }
         
        
         @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotate(0deg);
            }
            to { 
                -webkit-transform: rotate(360deg);
            }
        }
        
        .load {
            width: 100px;
            height: 100px;
            margin: 110px auto 0;
            border:solid 10px #8822aa;
            border-radius: 50%;
            border-right-color: transparent;
            border-bottom-color: transparent;
             -webkit-transition: all 0.5s ease-in;
            -webkit-animation-name:             rotate; 
            -webkit-animation-duration:         1.0s; 
            -webkit-animation-iteration-count:  infinite;
            -webkit-animation-timing-function: linear;
                
                 transition: all 0.5s ease-in;
            animation-name:             rotate; 
            animation-duration:         1.0s; 
            animation-iteration-count:  infinite;
            animation-timing-function: linear; 
        }
    </style>
</head>
<body class="flex flex-col min-h-scrren bg-gray-100 font-sans antialised">
    <!-- Navbar -->
    <nav class="p-4 text-white flex justify-between">
        <div class="flex justify-center items-center">
          <a href="/">
            <img src="/media/images/logo.png" class=" h-[30px] ">
          </a>
        </div>
        <div class="flex justify-center items-center text-black">
          <a href="#" class="py-1 px-2 text-sm uppercase font-bold border-slate-500 hover:text-blue-500">Browse</a>
          <a href="#" class="py-1 px-2 text-sm font-bold uppercase hover:text-blue-700">About</a>
        </div>
        <div class="flex justify-between items-center">
          {% if user.is_authenticated %}
          <a href="#" class="text-black mx-4">Welcome <span class="text-blue-500">{{ user.name }}</span></a>
          <a href="/blog-list" class="text-black hover:underline mx-4">My Blogs</a>
          <a href="/logout" class="text-black hover:text-blue-500 mx-4">Logout</a>
          {% else %}
          <div class="text-black">
            <a href="login" class="py-1 px-2 text-sm uppercase font-bold border-slate-500 hover:text-blue-500">Login</a>
            <a href="register" class="py-1 px-2 text-sm font-bold uppercase hover:text-blue-700">Get started</a>
          </div>
          {% endif %}
        </div>
      </nav>

    <!-- Main -->
    <div class="flex-grow container mx-auto mt-16 px-4 sm:px-0">
        <div class="max-w-3xl mx-auto flex flex-col">
            <div>
                <h2 class="text-xl mb-4 font-semibold">Enter Topic</h2>
                {% csrf_token %}
                <div class="flex space-x-4">
                    <input id="topic" type="text" placeholder="Topic: Integrating AI" class="flex-grow p-2 border border-blue-400 rounded-l-md">
                    <button id="generateBlogButton" class="bg-blue-600 text-white px-4 py-2 rounded-r-md hover:bg-blue-700 transition-colors">Generate</button>
                </div>
            </div>
            <div style="display: none;" id="loading-circle" class="load"></div>

            <section class="mt-10 flex-grow generated_blog_block mb-5" style="display: none;">
                <h2 class="text-xl mb-4 font-semibold">Generated Blog Article</h2>
                <div id="blogContent" class="mt-2 text-gray-700 space-y-4 p-2 border-2 border-gray-300 rounded-lg">
                    
                </div>
                <form class="my-2 flex justify-between">
                    <input type="hidden" name="blogID" id="blogID">
                    <div class="w-1/3">
                        <button type="button" class="blog_cancel_btn bg-gray-300 p-2 px-5 rounded-xl">Cancel</button>
                    </div>
                    <div class="w-2/3 text-right">
                        <select id="visibility" name="visibility" class="h-full rounded-md border-0 bg-gray-200 py-2 px-2 text-gray-500 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm mr-2">
                            <option value="1">Public</option>
                            <option value="0">Private</option>
                        </select>
                        <button type="submit" class="blog_submit_btn bg-gradient-to-r from-pink-500 to-red-600 text-white p-2 px-5 rounded-xl">Save</button>
                    </div>
                </form>
            </section>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/showdown"></script>
    <script>
        $('#generateBlogButton').on('click', async () => {
            $('.generated_blog_block').css('display','none');
            const topic = $('#topic').val();
            const blogContent = $('#blogContent');
            if (topic) {
                $('#loading-circle').css('display', 'block');
                blogContent.html('');
                const endpointUrl = '/gemini';
                const csrfToken = $('input[name="csrfmiddlewaretoken"]').val();
                try {
                    const response = await fetch(endpointUrl, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'X-CSRFToken': csrfToken
                        },
                        body: JSON.stringify({ topic: topic })
                    });
                    const data = await response.json();
                    blogContent.html('');
                    markdownText = data.content;
                    const converter = new showdown.Converter();
                    const htmlContent = converter.makeHtml(markdownText);
                    blogContent.html(htmlContent);
                    $('.generated_blog_block').css('display', 'block');
                    $('#blogID').val(data.blogpost_id)
                } catch (error) {
                    console.error("Error occurred:", error);
                    alert("Blog Created");
                }
                $('#loading-circle').css('display', 'none');
            } else {
                alert("Please enter a topic.");
            }
        });
        $('.blog_submit_btn').on('click', async (e) => {
            e.preventDefault();
            let blogID = $('#blogID').val();
            let action = 'submit';
            let visibility = $('#visibility').val();
            const endpointUrl = '/blog_submit';
            const csrfToken = $('input[name="csrfmiddlewaretoken"]').val();
            const response = await fetch(endpointUrl, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrfToken
                },
                body: JSON.stringify({ blogID:blogID, action:action, visibility: visibility })
            });
            const data = await response.json();
            if (data.content == 'success'){
                window.location.href = '/'
            }else{
                alert(data.error)
            }
        })
        $('.blog_cancel_btn').on('click', async (e) => {
            e.preventDefault();
            let blogID = $('#blogID').val();
            let action = 'cancel';
            let visibility = $('#visibility').val();
            const endpointUrl = '/blog_submit';
            const csrfToken = $('input[name="csrfmiddlewaretoken"]').val();
            const response = await fetch(endpointUrl, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrfToken
                },
                body: JSON.stringify({ blogID:blogID, action:action, visibility: visibility })
            });
            const data = await response.json();
            if (data.content == 'success'){
                window.location.href = '/generate'
            }else{
                alert(data.error)
            }
        })
    </script>
</body>
</html>